APP_NAME=lawyerin-app
APP_PORT=9090
READ_TIMEOUT=5
DEBUG=true
PORT=9000
DB_TYPE=postgres
DB_HOST=localhost
DB_USER=lawyerin
DB_NAME=lawyerin
DB_PASSWORD=lawyerin
DB_SSLMODE=disable
DB_TIMEZONE=Asia/Jakarta
DB_PORT=5432
SFTP_HOST=localhost
SFTP_PORT=2022
SFTP_USER=sftp_lawyerin
SFTP_PASSWORD=asdqwe123